src/CuaHangSach/CuaHangSach/CuaHangSach/GioHang/MH_GioHang.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CuaHangSach.GioHang.MH_GioHang"
             Title="Giỏ hàng">
    <ContentPage.Content>
        <Grid BackgroundColor="GhostWhite" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
             <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="1.4*" />
                <ColumnDefinition Width="0.9*" />
            </Grid.ColumnDefinitions>
            <ContentView Padding="10,10,10,0" Grid.Row="0" Grid.ColumnSpan="3" BackgroundColor="White">
                <CollectionView x:Name="lstSachView" SelectionMode="None" >
                    <CollectionView.ItemTemplate >
                        <DataTemplate>
                            <SwipeView BackgroundColor="White">
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Xóa"
                                               BackgroundColor="Crimson"
                                               IsDestructive="True"
                                               Invoked="SwipeItem_Invoked"
                                               BindingContext="{Binding SachData.MaSach}"/>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Grid ColumnSpacing="10" RowSpacing="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="6*" />

                                    </Grid.ColumnDefinitions>

                                    <CheckBox x:Name="chkThanhToan" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsChecked="{Binding isChecked, Mode=TwoWay}" CheckedChanged="chkThanhToan_CheckedChanged"/>

                                    <Frame CornerRadius="10" 
                               Padding="0"
                               Margin="5"
                               IsClippedToBounds="True" Grid.Column ="1" HeightRequest="30">
                                        <Image Source = "{Binding SachData.Hinh}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ></Image>
                                    </Frame>
                                    <Grid Grid.Column="2" VerticalOptions="CenterAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Row="0" Grid.Column="0">
                                            <Label Text="{Binding SachData.TenSach}" FontSize="20" LineBreakMode="TailTruncation"/>
                                            <Label  Text="{Binding SachData.TacGia}" FontSize="Small" FontAttributes="Italic" LineBreakMode="TailTruncation"/>
                                            <Label Text="{Binding SachData.DonGia, StringFormat='{}{0:### ### ###} đồng'}"  FontAttributes="Bold" LineBreakMode="TailTruncation"/>
                                        </StackLayout>
                                        <Label Text="{Binding Source={x:Reference stpSoLuong}, Path=Value, StringFormat='x{0}'}" Grid.Row="0" Grid.Column="1" HorizontalOptions="End" TextColor="{DynamicResource PrimaryColor}" FontAttributes="Bold"></Label>
                                        <Stepper x:Name="stpSoLuong" WidthRequest="50" Minimum="0" Increment="1" Value="{Binding SachData.SoLuong}" ValueChanged="stpSoLuong_ValueChanged" BindingContext="{Binding .}" Grid.Row="1" Grid.ColumnSpan="2"/>
                                    </Grid>
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>

            <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="LightGray" Margin="0,0,0,4"/>
            <StackLayout Grid.Row="2" Grid.Column="0" Margin="10,0,0,0">
                <CheckBox x:Name="chkTatCa" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="0" CheckedChanged="chkTatCa_CheckedChanged" />
                <Label Text="Tất cả" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
            </StackLayout>


            <StackLayout Grid.Row="2" Grid.Column="1" Margin="5,0" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                <Label x:Name="lblTongCong" TextColor="Black" HorizontalTextAlignment="End" />
                <Label x:Name="lblThanhTien"  TextColor="{DynamicResource PrimaryColor}" Text="{Binding StringFormat='{}{0:### ### ###} đồng'}" FontAttributes="Bold" FontSize="18" HorizontalTextAlignment="End" LineBreakMode="TailTruncation"/>
            </StackLayout>
            
            <Button x:Name="btnThanhToan" Grid.Row="2" Grid.Column="2" VerticalOptions="Center" Text="Tạo Đơn hàng" FontSize="10"  Margin="3,0,10,0"  FontAttributes="Bold" Clicked="btnThanhToan_Clicked"/>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>