src/CuaHangSach/CuaHangSach/CuaHangSach/DanhMucSach/MH_LoaiSach.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CuaHangSach.DanhMucSach.MH_LoaiSach"
             Title="Loại sách">
    <CollectionView x:Name="lstMHLoaiSachView"
                ItemsLayout="VerticalGrid, 2" SelectionMode="Single" Margin="15" SelectionChanged="lstMHLoaiSachView_SelectionChanged" >
        <CollectionView.Header >
            <StackLayout>
                <Frame Margin="0" Padding="0"  CornerRadius="10" BorderColor="Purple" HasShadow="False" >
                    <SearchBar x:Name="searchSach" Placeholder="Tìm kiếm sách" SearchButtonPressed="searchSach_SearchButtonPressed"></SearchBar>
                </Frame>
                <Label Text="Các thể loại sách" HorizontalTextAlignment="Center" TextColor="{DynamicResource PrimaryColor}" FontSize="Large" Margin="20" FontAttributes="Bold"/>
            </StackLayout>
            

        </CollectionView.Header>
       
        <CollectionView.ItemTemplate >
            <DataTemplate>
                <Grid Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <BoxView Color="{Binding mauSac}" Grid.ColumnSpan="3" CornerRadius="10" />
                    <Label Grid.Column="2"
                       Text="{Binding loaiSach.MaLoai}"
                       TextColor="White"
                       Margin="5" 
                           FontSize="Large"/>
                    <Label Grid.Column="0"
                       Text="{Binding loaiSach.TenLoai}"
                       TextColor="White"
                       FontAttributes="Bold" FontSize="Small" Margin="7"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
