src/CuaHangSach/CuaHangSach/CuaHangSach/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CuaHangSach.App">
    <Application.Resources>
        
        <ResourceDictionary>
            <Color x:Key="PageBackgroundColor">White</Color>
            <Color x:Key="NavigationPrimary">#800080</Color>
            <Color x:Key="NavigationBarColor">#800080</Color>
            <Color x:Key="PrimaryColor">#800080</Color>
            <Color x:Key="SecondaryColor">White</Color>
            <Color x:Key="PrimaryTextColor">Black</Color>
            <Color x:Key="SecondaryTextColor">White</Color>
            <Color x:Key="TertiaryTextColor">Gray</Color>
            <Color x:Key="TransparentColor">Transparent</Color>
            <Color x:Key="Primary">#800080</Color>
           
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor"
                    Value="{DynamicResource PrimaryColor}" />
                <Setter Property="BarTextColor"
                    Value="{DynamicResource SecondaryColor}" />
                <Setter Property="BackgroundColor"
                       Value="Transparent"/>
            </Style>

            
            <Style TargetType="Button">
                <Setter Property="BackgroundColor"
                    Value="{DynamicResource PrimaryColor}" />
                <Setter Property="TextColor"
                    Value="{DynamicResource SecondaryColor}" />
                <Setter Property="HeightRequest"
                    Value="45" />
                <Setter Property="WidthRequest"
                    Value="190" />
                <Setter Property="CornerRadius"
                    Value="18" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Gray" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                        Value="WhiteSmoke"  />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TertiaryTextColor}" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="PlaceholderColor" Value="Gray" />
            </Style>
            <Style TargetType="SearchBar">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="PlaceholderColor" Value="Gray" />
            </Style>
            


        </ResourceDictionary>
    </Application.Resources>
</Application>