src/CuaHangSach/CuaHangSach/CuaHangSach/TaiKhoan/MH_ChiTietDonHang.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CuaHangSach.TaiKhoan.MH_ChiTietDonHang"
             Title="Chi tiết đơn hàng">
    <ContentPage.Content>
        <CollectionView x:Name="lstSachView" SelectionMode="None" Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
            <CollectionView.Header>
                <StackLayout>
                    <Label Text="Thông tin đơn hàng" FontSize="Large" TextColor="{DynamicResource PrimaryColor}"/>
                    <BoxView HeightRequest="1" BackgroundColor="{DynamicResource PrimaryColor}" Margin="0,0,0,10"></BoxView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Mã đơn hàng" Grid.Row="0" Grid.Column="0"/>
                        <Label Text="Địa chỉ" Grid.Row="1" Grid.Column="0"/>
                        <Label Text="Số điện thoại" Grid.Row="2" Grid.Column="0"/>
                        <Label Text="Tổng thành tiền" Grid.Row="3" Grid.Column="0"/>
                        <Label Text="Phương thức thanh toán" Grid.Row="4" Grid.Column="0"/>
                        <Label Text="Trạng thái" Grid.Row="5" Grid.Column="0"/>
                        <Label Text="Ngày đặt" Grid.Row="6" Grid.Column="0"/>

                        <Label x:Name="lblMaDonHang" Grid.Row="0" Grid.Column="1"/>
                        <Label x:Name="lblDiaChi"  Grid.Row="1" Grid.Column="1"/>
                        <Label x:Name="lblSDT"  Grid.Row="2" Grid.Column="1"/>
                        <Label x:Name="lblThanhTien" Grid.Row="3" Grid.Column="1"/>
                        <Label x:Name="lblPTThanhToan" Grid.Row="4" Grid.Column="1"/>
                        <Label x:Name="lblTrangThai" Grid.Row="5" Grid.Column="1"/>
                        <Label x:Name="lblNgayDat" Grid.Row="6" Grid.Column="1"/>

                    </Grid>
                    

                    <Label Text="Chi tiết đơn hàng" FontSize="Large" Margin="0,20,0,0" TextColor="{DynamicResource PrimaryColor}"/>
                    <BoxView HeightRequest="1" BackgroundColor="{DynamicResource PrimaryColor}" Margin="0,0,0,10"></BoxView>
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate >
                    <DataTemplate>
                        <Grid ColumnSpacing="10" RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Frame CornerRadius="3" 
                               Padding="0"
                               Margin="5"
                               IsClippedToBounds="True" Grid.Column ="0" HeightRequest="30">
                                <Image Source = "{Binding Hinh}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ></Image>
                            </Frame>
                            <StackLayout  Grid.Row="0" Grid.Column="1" >
                                <Label Text="{Binding TenSach}" FontSize="14" LineBreakMode="TailTruncation"/>
                                <Label  Text="{Binding TacGia}" FontSize="12" FontAttributes="Italic" LineBreakMode="TailTruncation"/>
                            <Label Text="{Binding DonGia, StringFormat='{}{0:### ### ###} đồng'}" FontSize="12" FontAttributes="Bold" LineBreakMode="TailTruncation"/>
                            </StackLayout>
                            <Label Text="{Binding SoLuong, StringFormat='x{0}'}" Grid.Row="0" Grid.Column="2" HorizontalOptions="End" TextColor="{DynamicResource PrimaryColor}" FontAttributes="Bold"></Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
    </ContentPage.Content>
</ContentPage>